
Javascript : Programming Language , Follows ECMAScript Standards
ECMA : European Computer Menufecturer Association
ECMAScript : Set of standards, Followed BY Javascript


ES_5      <=  june 2015
ES_6      2015  ( const , let , class, extends, module , arrow, Map, Set , REST )
ES_7      2016
ES_8      2017
ES_9      2018
ES_10     2019
ES_11     2020
ES_12     2021
ES_13     2022
ES_14     2023
ES_15     2024
ES_16     2025



Variables 
=========
-Memory Location where data value can be stored.
 var a = 10;

-Variables can be declared:
    1. var
    2. let
    3. const 


    var						let						 const
======================================================================
1.since begining		 1.ECMASCRIPT-6(2015)		1.ECMASCRIPT-6(2015)
2.value can be changed   2.value can be changed     2.cann't be changed
3.initialization is		 3.initialization is		3.mandatory
	not mandatory           not mandatory	
4.can be redeclared		 4.cann't be redeclared		4.cann't be redeclared
5.function/global		 5.block/function/global	5.block/function/global
6.TDZ - No			 	 6.TDZ - Yes				6.TDZ - Yes    



Variable Scope
===============
1. Global Scope: delcared outside a function and visible to any function
2. Function Scoped : declared inside a function & visible only inside that function
3. Block Scoped : declared inside a block & visible only inside that block